# Spring-Demo-sfj

01-springboot-dubbo-interface/: pom.xml
01-springboot-dubbo-interface/src/main/java/dubbo/springboot/model/: User.java
01-springboot-dubbo-interface/src/main/java/dubbo/springboot/service/: UserService.java
01-springboot-dubbo-provider/: pom.xml
01-springboot-dubbo-provider/src/main/java/com/example/: SpringbootDubboProviderApplication.java
01-springboot-dubbo-provider/src/test/java/com/example/: SpringbootDubboProviderApplicationTests.java
SpringDemo/: pom.xml
SpringDemo/src/main/java/com/: MyBatisApplication.java
SpringDemo/src/main/java/com/ServiceImpl/: StudentServiceImpl.java
SpringDemo/src/main/java/com/controller/: JSPController.java  MVCController.java  MyBatisControoler.java
SpringDemo/src/main/java/com/dao/: StudentMapper.java
SpringDemo/src/main/java/com/service/: StudentService.java
SpringDemo/src/main/resources/: application-pre.properties  application.properties
SpringDemo/src/main/webapp/: index.jsp
girl/: pom.xml
girl/src/main/java/girl/demo/: GirlProperties.java  GrilApplication.java  HelloController.java
girl/src/main/resources/: application-dev.yml  application-prod.yml
mybatisspring/src/main/java/com/: MyBatisApplication.java
mybatisspring/src/main/java/com/ServiceImpl/: RedisStudentServiceImpl.java  StudentServiceImpl.java
mybatisspring/src/main/java/com/config/: ConFigInfo.java
mybatisspring/src/main/java/com/controller/: ConfigInfoController.java  RestfullController.java
mybatisspring/src/main/java/com/model/: Student.java  User.java
mybatisspring/src/main/resources/: application-dev.properties  generatorConfig.xml
