#\u7AEF\u53E3\u53F7
server.port=8080

server.servlet.context-path=/Demo
#\u6307\u5B9Amapper\u7684xml\u4F4D\u7F6E
mybatis.mapper-locations=classpath:com/mapper/*.xml
#\u914D\u7F6E\u6620\u5C04\u7C7B\u6240\u5728\u7684\u5305
mybatis.type-aliases-package=com.model
#\u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name:com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u5730\u5740
spring.datasource.url:jdbc:mysql://192.168.10.244:3306/studentdb
#\u7528\u6237\u540D\u5BC6\u7801
spring.datasource.username:root
spring.datasource.password:123456

#redis\u5355\u673A\u914D\u7F6E\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=12345678

#redis\u96C6\u7FA4\u4E2D\u7684\u54E8\u5175\u6A21\u5F0F
#spring.redis.sentinel.master=mymaster
#spring.redis.password=123456
#spring.redis.sentinel.nodes=127.0.0.1:

